

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; bib-ami 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing Guide" href="testing_guide.html" />
    <link rel="prev" title="Client Architecture" href="client_architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bib-ami
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_architecture.html">Client Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-sdk-usage">Python SDK Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing_guide.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_information.html">Project Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bib-ami</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<p>This document covers command-line execution, environment variable configuration, and Python SDK usage for <code class="docutils literal notranslate"><span class="pre">bib-ami</span></code>.</p>
<section id="command-line-interface">
<h2>Command-Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h2>
<p>The CLI provides two primary commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bib-ami<span class="w"> </span>launch<span class="w"> </span><span class="o">[</span>--url<span class="w"> </span>&lt;custom_url&gt;<span class="o">]</span>
bib-ami<span class="w"> </span>lookup<span class="w"> </span>&lt;identifier&gt;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">launch</span></code> command accepts an optional <code class="docutils literal notranslate"><span class="pre">--url</span></code> flag to point the browser to a specific environment. The <code class="docutils literal notranslate"><span class="pre">lookup</span></code> command takes a single identifier (like a DOI) and returns the JSON payload from the remote verification engine.</p>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>You can customize the client’s routing and authentication using the following environment variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BIB_AMI_API_URL</span></code>: Custom API endpoint (defaults to <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/v1</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BIB_AMI_WEB_URL</span></code>: Custom web application target (defaults to <code class="docutils literal notranslate"><span class="pre">https://bib-ami.com</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BIB_AMI_API_KEY</span></code>: Bearer token for authenticated API requests. Required for high-volume or commercial usage.</p></li>
</ul>
</section>
<section id="python-sdk-usage">
<h2>Python SDK Usage<a class="headerlink" href="#python-sdk-usage" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">BibAmiClient</span></code> class allows seamless integration into your own Python data pipelines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">bib_ami.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">BibAmiClient</span>

<span class="c1"># Initializes using environment variables for routing and auth</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">BibAmiClient</span><span class="p">()</span>

<span class="c1"># Returns a dictionary containing the validated citation data</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">lookup_citation</span><span class="p">(</span><span class="s2">"10.1038/nature12345"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"title"</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client_architecture.html" class="btn btn-neutral float-left" title="Client Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing_guide.html" class="btn btn-neutral float-right" title="Testing Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025–2026, Carlson Research.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>